
<% allow_update = Policies.authorized?(%{assigns: assigns}, :update_board) %>
<div class="mb-5">
  <div class="flex items-center mb-2">
    <label class="uppercase text-gray-100 mr-2">Title</label>
    <%= if @edit_task == "title" do %>
      <button class="form-btn mr-1" form="task_title">
        <svg class="h-6 w-6 text-green-400"  width="24" height="24" viewBox="0 0 24 24" 
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  
          <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="4" width="16" height="16" rx="2" />  
          <path d="M9 12l2 2l4 -4" />
        </svg>   
      </button>
      <button class="form-btn" type="button" phx-click="cancel_edit">
        <svg class="h-6 w-6 text-red-400"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"> 
          <rect x="4" y="4" width="16" height="16" rx="2" /> <line x1="9" y1="9" x2="15" y2="15" />  
           <line x1="15" y1="9" x2="9" y2="15" />
          </svg>     
      </button>
    <% else %>
      <%= if allow_update do %>
        <button class="edit-btn" phx-click="edit_task" phx-value-field="title">
          <svg class="h-4 w-4 text-white"  width="24"  height="24"  viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  
            <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
          </svg>
        </button>
      <% end %>
    <% end %>
  </div>
  
  <%= if @edit_task == "title" do %>
    <%= f = form_for :task, "#", as: :task, id: "task_title", phx_submit: "update_task", class: "form" %>
      <%= text_input f, :title, class: "title-input mr-2", placeholder: "Edit title", id: "#{@current_task.id}_#{input_id(f, :title)}", value: @current_task.title, autocomplete: "off", required: true, phx_hook: "Focus", data_focus: "true" %>
    </form>
  <% else %>
    <%= if allow_update do %>
      <div class="text-gray-100 py-1 text-2xl font-medium break-words" phx-click="edit_task" phx-value-field="title"><%= @current_task.title %></div>
    <% else %>
      <div class="text-gray-100 py-1 text-2xl font-medium break-words"><%= @current_task.title %></div>
    <% end %>
  <% end %>
</div>


<div class="mb-5">
  <div class="flex items-center mb-2">
    <label class="uppercase text-gray-100 mr-2">Description</label>
    <%= if @edit_task == "description" do %>
      <button type="submit" class="form-btn mr-1" form="task_description">
        <svg class="h-6 w-6 text-green-400"  width="24" height="24" viewBox="0 0 24 24" 
          stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  
          <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="4" width="16" height="16" rx="2" />  
          <path d="M9 12l2 2l4 -4" />
        </svg>   
      </button>
      <button class="form-btn" type="button" phx-click="cancel_edit">
        <svg class="h-6 w-6 text-red-400"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"> 
          <rect x="4" y="4" width="16" height="16" rx="2" /> <line x1="9" y1="9" x2="15" y2="15" />  
           <line x1="15" y1="9" x2="9" y2="15" />
          </svg>     
      </button>
    <% else %>
      <%= if allow_update do %>
        <button class="edit-btn" phx-click="edit_task" phx-value-field="description">
          <svg class="h-4 w-4 text-white"  width="24"  height="24"  viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  
            <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
          </svg>
        </button>    
      <% end %>
    <% end %>
  </div>
  <%= if @edit_task == "description" do %>
    <%= f = form_for :task, "#", as: :task, id: "task_description", phx_submit: "update_task", class: "form" %>
      <%= textarea f, :description, class: "text-area", placeholder: "Edit description", id: "#{@current_task.id}_#{input_id(f, :description)}", value: @current_task.description, phx_hook: "Focus", data_focus: "true" %>
    </form>
  <% else %>
    <div class="form">
      <%= if allow_update do %>
        <textarea class="text-area" disabled phx-click="edit_task" phx-value-field="description" placeholder="Edit description"><%= @current_task.description %></textarea>
      <% else %>
        <textarea class="text-area" disabled><%= @current_task.description %></textarea>
      <% end %>
    </div>
  <% end %>
</div>

<div class="mb-5">
  <div class="flex mb-2">
    <div class="text-gray-100 mr-2 uppercase">Assignee</div> 
      <%= if @edit_task != "assignee" do %>
        <%= if allow_update do %>
          <button class="edit-btn" phx-click="edit_task" phx-value-field="assignee">
            <svg class="h-4 w-4 text-white"  width="24"  height="24"  viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  
              <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z" />
            </svg>
          </button>
        <% end %>
      <% end %>
  </div>

  <%= if @edit_task == "assignee" do %>
    <%= f = form_for :user, "#", as: :user, phx_change: "search_user", class: "form" %>
      <%= text_input f, :email, class: "search-input", placeholder: "Search User", value: @search_query, autocomplete: "off", phx_hook: "Focus", data_focus: "true", phx_debounce: 200, phx_blur: "cancel_edit" %>
      <button type="submit" disabled style="display: none" aria-hidden="true"></button>
    </form>
    <%= case @results do%>
      <% nil -> %>
      <% [] -> %>
        <div class="search-results">
          <div class="item" phx-click="update_task" phx-value-unassign="true">
            <div class="text-xs">No users found</div>
            Not Assigned
          </div>
        </div>
      <% _ -> %>
        <div class="search-results">
          <%= if @search_query == "" do%>
            <div class="item" phx-click="update_task" phx-value-unassign="true">Not Assigned</div>
          <% end %>
          <%= for user <- @results do %>
            <div class="item" phx-click="update_task" phx-value-assignee_id="<%= user.id %>"><%= user.email %></div>
          <% end %>
        </div>
    <% end %>
  <% else %>
    <%= if allow_update do %>
      <div class="text-lg font-bold text-gray-100 mb-5 py-2" phx-click="edit_task" phx-value-field="assignee">
        <%= if @assignee, do: @assignee.email, else: "Not Assigned" %>
      </div>
    <% else %>
      <div class="text-lg font-bold text-gray-100 mb-5 py-2">
        <%= if @assignee, do: @assignee.email, else: "Not Assigned" %>
      </div>    
    <% end %>
  <% end %>
</div>

<div class="mb-5" id="task-status-dropdown" phx-hook="Dropdown" data-target="#status-dropdown" data-trigger="#status-button">
  <button class="button-dropdown p-2" id="status-button" type="button" <%= if !allow_update, do: "disabled" %> >
    <span class="text"><%= status_to_label(@task_status) %></span>
    <%= if allow_update do %>
      <svg class="h-6 w-6 text-black"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  
        <path stroke="none" d="M0 0h24v24H0z"/>  <polyline points="6 9 12 15 18 9" />
      </svg> 
    <% end %>
  </button> 
  <div phx-update="ignore">
    <div class="dropdown-menu hidden options" id="status-dropdown" >
      <%= for status <- task_status() do %>
        <div
          class="item p-2"
          phx-value-status="<%= status %>"
          phx-click="change_status"
        >
          <%= status_to_label(status) %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="buttons mt-5">
  <%= if allow_update do %>
    <button class="delete-btn btn mr-3" 
      id=<%= "delete_#{@current_task.id}" %>
      phx-click="delete_task"
      phx-hook="ConfirmDialog" data-message="Are you sure you want to delete this?" 
    >
      Delete
    </button>
  <% end %>

  <button class="cancel-btn btn" phx-click="cancel">Close</button>
</div>