
<section class="section">
  <div class="container-lg pt-10">
  <div class="header flex items-center">
    <svg class="h-8 w-8 text-gray-200 mr-1"  
      width="24" height="24" viewBox="0 0 24 24" 
      stroke-width="2" stroke="currentColor" 
      fill="none" stroke-linecap="round" stroke-linejoin="round">  
      <path stroke="none" d="M0 0h24v24H0z"/>  
      <polyline points="5 12 3 12 12 3 21 12 19 12" />  
      <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />  
      <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
    </svg>
    Dashboard</div>
  <div class="flex">
    <%= link to: Routes.board_path(TrelloCloneClientWeb.Endpoint, :index) do%>
      <div class="card">
        <div class="card-title">Boards</div>
        <div>Mange your boards or create new ones.</div>
      </div>
    <% end %>
    <div class="card">
      <div class="card-title">Profile</div>
      <div>Manage your profile.</div>
    </div>
    <div class="card">
      <div class="card-title">More Features Coming..</div>
    </div>
    </div>
  </div>
</section>
