<div class="list-column _item _handle"
  data-id="<%= @list.position %>"
  data-resource-id="<%= @list.id %>"
  data-type="<%= "list" %>"
>
<% allow_update = Policies.authorized?(%{assigns: assigns}, :update_board) %>
  <div class="list-header">
    <%= if @edit_list_id == @list.id do %>
      <%= f = form_for :list, "#", as: :list, phx_submit: "update_list_title", phx_target: @myself, class: "_ignore"%>
        <%= text_input f, :title, class: "title-input", placeholder: "Edit title", id: "#{@list.id}_#{input_id(f, :title)}", value: @list.title, autocomplete: "off", required: true, phx_hook: "Focus", data_focus: (if @edit_list_id == @list.id , do: "true", else: "false"), phx_blur: "cancel_edit_title", phx_target: @myself %>
      </form>
    <% else %>
     <%= if allow_update do %>
        <div class="list-title" phx-click="edit_title" phx-target="<%= @myself %>" phx-value-list_id=<%= @list.id %>><%= @list.title %></div>
        <div phx-hook="Dropdown" id=<%= "list-action-hook-#{@list.id}" %> data-target=<%= "#list-action-#{@list.id}" %> data-trigger=<%= "#list-action-btn-#{@list.id}" %>>
          <button class="menu-button" id=<%= "list-action-btn-#{@list.id}" %> >
            <svg class="h-6 w-6 text-black m-0"  
              viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  
              stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  
              <circle cx="12" cy="12" r="1" />  <circle cx="12" cy="5" r="1" />  
              <circle cx="12" cy="19" r="1" />
            </svg>
          </button>
          <div class="dropdown-menu hidden action-menu" id=<%= "list-action-#{@list.id}" %>>
            <div class="item" phx-click="edit_title" phx-target="<%= @myself %>" phx-value-list_id=<%= @list.id %>>Edit</div>
            <div class="item delete" id=<%= "del-confirm-#{@list.id}" %> phx-hook="ConfirmDialog" data-message="Are you sure you want to delete this?" phx-click="delete" phx-value-list_id=<%= @list.id %> >Delete</div>
            <div class="arrow" data-popper-arrow></div>
          </div>
        </div>
      <% else %>
        <div class="list-title"><%= @list.title %></div>
      <% end %>

    <% end %>
  </div>

  <%= if allow_update do %>
    <button class="btn create-btn modal-button mb-5" phx-click="add_task" phx-value-list_id=<%= @list.id %>>
      Add Task
    </button>
  <% end %>

  <div class="px-3">
    <div class="tasks-container" 
      phx-hook="SortableList" id=<%= "list_tasks_#{@list.id}" %>
      data-enabled=<%= allow_update %>
      data-ghost-class="-ghost" 
      data-group="tasks"
      data-sortable-list-id="<%= @list.id %>"
    >
      <%= for task <- sort(@tasks) do %>
        <%= live_component @socket, TrelloCloneClientWeb.LiveComponents.TaskComponent, 
          id: "task_#{task.id}",
          current_user: @current_user,
          access_token: @access_token,
          board_permission: @board_permission,
          task: task
        %>      
    <% end %>
    </div>
  </div>

</div>