<section class="section overflow-x-hidden flex">
  <div class="pt-10">
  <div class="header flex items-center">
    <svg class="h-8 w-8 mr-1 text-gray-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" 
      stroke-linejoin="round" 
      stroke-width="2" 
      d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
    </svg> 
    Boards</div>
  <div class="mb-5">
    <%= if @create_modal != true do %>
      <button class="new-btn btn" phx-click="open_modal" phx_value_create="true">
    <% else %>
      <button class="new-btn btn">
    <% end %>
      <svg class="h-4 w-4 mr-1"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  
        <path stroke="none" d="M0 0h24v24H0z"/>  
        <path d="M14 3v4a1 1 0 0 0 1 1h4" />  <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />  <line x1="12" y1="11" x2="12" y2="17" /> 
        <line x1="9" y1="14" x2="15" y2="14" />
      </svg>
      New Board
    </button>
  </div>
    <%= case Enum.count(@boards) do %>
      <% 0 -> %>
        <div class="text-gray-200 text-2xl">
          No boards assigned yet.
        </div>
      <% _boards -> %>
      <div class="flex flex-wrap">
        <%= for board <- @boards do %>
          <%= link to: Routes.board_path(TrelloCloneClientWeb.Endpoint, :show, board.id) do%>
            <div class="card">
              <div class="card-title"><%= board.title %></div>
              <div><%= board.description %></div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= if @create_modal == true do %>
    <div class="modal" phx-hook="ModalClose" id="board_modal">
      <div class="navigation">
      </div>
      <%= live_render @socket, TrelloCloneClientWeb.Live.Board.Form,
        id: "create_board_id",
        session: %{
          "access_token" => @access_token,
          "current_user" => @current_user
        }
      %>
    </div>
  <% end %>
</section>
<%= render_live_flash(@flash_message) %>